{
  "name": "Shubham Kulkarni — AI Engineer & Software Developer",
  "short_name": "Shubham K.",
  "description": "Portfolio of Shubham Kulkarni — Senior AI/ML Engineer, Full-Stack Developer & SIH 2023 Winner. Explore projects in Computer Vision, IoT, Agentic AI, and more.",
  "start_url": "./",
  "scope": "./",
  "id": "/sk/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b14",
  "theme_color": "#0a1326",
  "categories": ["portfolio", "technology", "education"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "./#projects",
      "description": "View my featured projects"
    },
    {
      "name": "Blog",
      "url": "./blog/",
      "description": "Read my technical articles"
    },
    {
      "name": "Contact",
      "url": "./#contact",
      "description": "Get in touch"
    }
  ]
}
